<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#ffbb00">

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/img_shape"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:srcCompat="@drawable/ic_launcher_foreground"
            android:scaleType="centerInside"/>

        <Button
            android:id="@+id/user_img_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_img"
            android:layout_marginTop="10dp"
            android:text="Change Image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:paddingBottom="?attr/actionBarSize">

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/user_name_ip"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginTop="12dp">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/user_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Your Name"/>

      </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/user_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name_ip"
            android:text="Submit"
            android:layout_marginTop="12dp"
            android:textSize="24sp"
            android:textColor="#ffbb00"
            android:textStyle="bold"
            android:clickable="true"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/user_submit"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_email_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Email"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/user_chng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#ffbb00"
            android:textStyle="bold"
            android:clickable="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_phone_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_email_ip"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:hint="Your phone"
                android:inputType="number"
                android:maxLength="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/user_phone_chng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            app:layout_constraintTop_toBottomOf="@+id/user_email_ip"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#ffbb00"
            android:textStyle="bold"
            android:clickable="true"/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <Button
            android:id="@+id/user_addresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Addresses"
            app:layout_constraintTop_toBottomOf="@+id/user_phone_ip"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/user_chg_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            app:layout_constraintTop_toBottomOf="@+id/user_addresses"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/user_deactivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deactivate account"
            app:layout_constraintTop_toBottomOf="@+id/user_chg_pwd"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>